<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xCI-ax-bUq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="7OL-hT-Us2">
            <objects>
                <viewController id="Mhq-xv-ueP" customClass="RegistrationViewController" customModule="Space_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSH-r0-kuk"/>
                        <viewControllerLayoutGuide type="bottom" id="b4n-JH-BVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gX5-GR-CAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tło" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-Yf-VfT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book you energy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-ZR-qr8">
                                <rect key="frame" x="16" y="72" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-7e-LXz">
                                <rect key="frame" x="28" y="189" width="73" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-3c-n7h">
                                <rect key="frame" x="22" y="273" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-Pp-B3l">
                                <rect key="frame" x="31" y="374" width="66" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-LH-QrI">
                                <rect key="frame" x="44.5" y="127" width="231" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-Py-bvw">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 zł" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMd-bY-3FM">
                                        <rect key="frame" x="179.5" y="0.0" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW6-Te-e8h">
                                <rect key="frame" x="127" y="197" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusPhone:" destination="Mhq-xv-ueP" eventType="touchUpInside" id="gF0-dw-pdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inF-2f-xrs">
                                <rect key="frame" x="258" y="197" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusPhone:" destination="Mhq-xv-ueP" eventType="touchUpInside" id="HWa-nf-nan"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-mw-9d7">
                                <rect key="frame" x="187" y="180" width="63" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mac" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-37-5uQ">
                                <rect key="frame" x="178" y="273" width="80" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-kF-h6u">
                                <rect key="frame" x="127" y="286" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusComp:" destination="Mhq-xv-ueP" eventType="touchUpInside" id="2Ol-Fs-SJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-gq-3Jp">
                                <rect key="frame" x="258" y="286" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusComp:" destination="Mhq-xv-ueP" eventType="touchUpInside" id="iy6-Mq-6NO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="csn-cP-5ZA">
                                <rect key="frame" x="178" y="359" width="80" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="093-M4-YqN">
                                <rect key="frame" x="127" y="376" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusCar:" destination="Mhq-xv-ueP" eventType="touchUpInside" id="gBP-fu-aTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-Q8-mMe">
                                <rect key="frame" x="258" y="374" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusCar:" destination="Mhq-xv-ueP" eventType="touchUpInside" id="Myo-gt-G07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-Ap-xcc">
                                <rect key="frame" x="85" y="462" width="150" height="30"/>
                                <color key="backgroundColor" white="0.84147135419999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Book!"/>
                                <connections>
                                    <action selector="bookButton:" destination="Mhq-xv-ueP" eventType="touchUpInside" id="PGH-Dn-o0X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ob-ZR-qr8" firstAttribute="leading" secondItem="gX5-GR-CAK" secondAttribute="leadingMargin" id="5jk-hd-7G3"/>
                            <constraint firstItem="6VH-LH-QrI" firstAttribute="centerX" secondItem="gX5-GR-CAK" secondAttribute="centerX" id="BdO-Co-g4U"/>
                            <constraint firstAttribute="trailing" secondItem="bRa-Yf-VfT" secondAttribute="trailing" id="E6t-nY-Uml"/>
                            <constraint firstItem="bRa-Yf-VfT" firstAttribute="leading" secondItem="gX5-GR-CAK" secondAttribute="leading" id="FLj-Lp-4Mg"/>
                            <constraint firstItem="b4n-JH-BVZ" firstAttribute="top" secondItem="hvh-Ap-xcc" secondAttribute="bottom" constant="27" id="LRh-6c-IVB"/>
                            <constraint firstItem="3Ob-ZR-qr8" firstAttribute="top" secondItem="aSH-r0-kuk" secondAttribute="bottom" constant="8" id="Nck-BZ-OSG"/>
                            <constraint firstItem="bRa-Yf-VfT" firstAttribute="top" secondItem="gX5-GR-CAK" secondAttribute="top" id="hzE-2R-l1o"/>
                            <constraint firstItem="hvh-Ap-xcc" firstAttribute="leading" secondItem="gX5-GR-CAK" secondAttribute="leadingMargin" constant="69" id="iQ4-Ip-mNg"/>
                            <constraint firstItem="3Ob-ZR-qr8" firstAttribute="trailing" secondItem="gX5-GR-CAK" secondAttribute="trailingMargin" id="qSR-Bw-Ycf"/>
                            <constraint firstAttribute="bottom" secondItem="bRa-Yf-VfT" secondAttribute="bottom" id="tgt-GU-mNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hvh-Ap-xcc" secondAttribute="trailing" constant="69" id="uQ2-Xl-VEv"/>
                            <constraint firstItem="6VH-LH-QrI" firstAttribute="top" secondItem="3Ob-ZR-qr8" secondAttribute="bottom" constant="34.5" id="usy-ka-gOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carLabel" destination="tWD-Pp-B3l" id="vGm-GF-5e7"/>
                        <outlet property="computerLabel" destination="AJr-3c-n7h" id="bZm-yj-mfP"/>
                        <outlet property="phoneLabel" destination="0eD-7e-LXz" id="dHb-Tr-8F6"/>
                        <outlet property="powerLabel" destination="TnW-Py-bvw" id="sPb-tt-GX8"/>
                        <outlet property="priceLabel" destination="BMd-bY-3FM" id="gdu-Cv-yjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js3-YM-Ngt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="-1005.6338028169014"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="SNE-QC-oOh">
            <objects>
                <viewController id="GRw-eE-aDw" customClass="MenuViewController" customModule="Space_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZS-jU-4UP"/>
                        <viewControllerLayoutGuide type="bottom" id="Tp2-v6-LFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trx-Ca-Hd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tło" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-Ku-89k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="yUo-2h-bv3">
                                <rect key="frame" x="209" y="154" width="64" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3U-nL-qLO">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <color key="backgroundColor" white="0.84147135416666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Reserve">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mhq-xv-ueP" kind="show" id="xRt-AJ-RgQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-ye-Tww">
                                        <rect key="frame" x="0.0" y="66" width="64" height="30"/>
                                        <color key="backgroundColor" white="0.84147135419999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="upQ-lx-QJs" kind="show" identifier="calcualteID" id="dma-Pr-9ES"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-qm-p2j">
                                        <rect key="frame" x="0.0" y="132" width="64" height="30"/>
                                        <color key="backgroundColor" white="0.84147135419999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JUq-b8-GOU" kind="show" id="B5V-fg-Bee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gen-oC-6o2">
                                        <rect key="frame" x="0.0" y="198" width="64" height="30"/>
                                        <color key="backgroundColor" white="0.84147135419999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Info">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="P4A-8l-alc" kind="show" id="zra-De-pqe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-an-Sgd">
                                <rect key="frame" x="26" y="154" width="160" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-tM-rA4">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Consumption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-0N-8jA">
                                        <rect key="frame" x="0.0" y="66.5" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-cP-dC8">
                                        <rect key="frame" x="0.0" y="133" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Solar-Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hy-TC-hSf">
                                        <rect key="frame" x="0.0" y="199.5" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gh3-Ku-89k" secondAttribute="bottom" id="F0s-Bv-FyR"/>
                            <constraint firstAttribute="trailing" secondItem="gh3-Ku-89k" secondAttribute="trailing" id="Ghp-5e-NWt"/>
                            <constraint firstAttribute="bottom" secondItem="gh3-Ku-89k" secondAttribute="bottom" id="PbR-MX-IRY"/>
                            <constraint firstItem="gh3-Ku-89k" firstAttribute="top" secondItem="trx-Ca-Hd5" secondAttribute="top" id="Qnt-rU-5Zj"/>
                            <constraint firstItem="gh3-Ku-89k" firstAttribute="leading" secondItem="trx-Ca-Hd5" secondAttribute="leading" id="XyF-gu-LMw"/>
                            <constraint firstItem="RCM-an-Sgd" firstAttribute="top" secondItem="qZS-jU-4UP" secondAttribute="bottom" constant="90" id="bYe-WU-5jb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUo-2h-bv3" secondAttribute="trailing" constant="31" id="fPN-jQ-94l"/>
                            <constraint firstAttribute="trailing" secondItem="gh3-Ku-89k" secondAttribute="trailing" id="fZE-gJ-o8O"/>
                            <constraint firstItem="yUo-2h-bv3" firstAttribute="top" secondItem="qZS-jU-4UP" secondAttribute="bottom" constant="90" id="mDC-Zi-CmN"/>
                            <constraint firstItem="gh3-Ku-89k" firstAttribute="leading" secondItem="trx-Ca-Hd5" secondAttribute="leading" id="ndB-xT-dow"/>
                            <constraint firstItem="RCM-an-Sgd" firstAttribute="leading" secondItem="trx-Ca-Hd5" secondAttribute="leadingMargin" constant="10" id="tMh-cM-oCX"/>
                            <constraint firstItem="gh3-Ku-89k" firstAttribute="top" secondItem="trx-Ca-Hd5" secondAttribute="top" id="vwz-Bh-QOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nrc-hN-tmY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdJ-Ch-f8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="-244.01408450704227"/>
        </scene>
        <!--Location-->
        <scene sceneID="Mmh-gx-7da">
            <objects>
                <viewController id="JUq-b8-GOU" customClass="MapViewController" customModule="Space_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JN-Bt-MVt"/>
                        <viewControllerLayoutGuide type="bottom" id="Lrb-56-Hs3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUH-si-ar2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-tc-vte">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJm-6b-ffs">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2zE-tc-vte" secondAttribute="trailing" id="DXO-16-2t4"/>
                            <constraint firstItem="Lrb-56-Hs3" firstAttribute="top" secondItem="2zE-tc-vte" secondAttribute="bottom" id="UHc-uV-tAs"/>
                            <constraint firstItem="2zE-tc-vte" firstAttribute="leading" secondItem="CUH-si-ar2" secondAttribute="leading" id="kG9-vU-e5d"/>
                            <constraint firstItem="2zE-tc-vte" firstAttribute="top" secondItem="9JN-Bt-MVt" secondAttribute="bottom" id="oSZ-ju-hl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="FZY-ih-zG4"/>
                    <connections>
                        <outlet property="mapView" destination="2zE-tc-vte" id="c8K-qb-vjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnO-TC-3L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-221"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="h68-bj-jsM">
            <objects>
                <viewController id="upQ-lx-QJs" customClass="CalculateViewController" customModule="Space_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ded-vM-AsG"/>
                        <viewControllerLayoutGuide type="bottom" id="8Jg-bJ-mna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwM-PX-krU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tło" translatesAutoresizingMaskIntoConstraints="NO" id="udF-JY-uwe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-JH-fXY">
                                <rect key="frame" x="17" y="121" width="286.5" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-6e-dfN">
                                        <rect key="frame" x="0.0" y="0.0" width="286.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Solar Panel Area " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-R8-byB">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-Qe-EWi">
                                                <rect key="frame" x="163.5" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="usl-Tv-SoX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m²" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXW-m8-NNv">
                                                <rect key="frame" x="265.5" y="0.0" width="21" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-ag-C8T">
                                        <rect key="frame" x="0.0" y="60" width="286.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Panel efficiency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-SQ-SJK">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-Sr-0a6">
                                                <rect key="frame" x="126" y="0.0" width="132" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="w1i-EX-YEa"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderEfficiency:" destination="upQ-lx-QJs" eventType="valueChanged" id="gay-La-a2h"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-GF-gf4">
                                                <rect key="frame" x="263" y="0.0" width="23.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MKL-RF-UZ9">
                                        <rect key="frame" x="0.0" y="120" width="286.5" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual radiation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-yn-7ek">
                                                <rect key="frame" x="0.0" y="65" width="156.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-GI-0KH">
                                                <rect key="frame" x="156.5" y="0.0" width="130" height="150"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.048667594178082189" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="JcB-hL-57m"/>
                                                    <constraint firstAttribute="width" constant="130" id="uWN-AE-eOh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="NwM-PX-krU" id="opk-h1-xWG"/>
                                                    <outlet property="delegate" destination="NwM-PX-krU" id="IMl-x4-FH6"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-bP-PCr">
                                <rect key="frame" x="240" y="64" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="upQ-lx-QJs" eventType="touchUpInside" id="MCh-0z-l0V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-9o-k7H">
                                <rect key="frame" x="60" y="487" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udF-JY-uwe" firstAttribute="leading" secondItem="NwM-PX-krU" secondAttribute="leading" id="5qR-Gh-55V"/>
                            <constraint firstItem="udF-JY-uwe" firstAttribute="top" secondItem="NwM-PX-krU" secondAttribute="top" id="9Mx-wk-stl"/>
                            <constraint firstAttribute="bottom" secondItem="udF-JY-uwe" secondAttribute="bottom" id="DOy-x0-hz7"/>
                            <constraint firstItem="BoN-JH-fXY" firstAttribute="top" secondItem="Ded-vM-AsG" secondAttribute="bottom" constant="56.999999999999972" id="ETS-VV-J2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cbo-bP-PCr" secondAttribute="trailing" id="QvO-ED-cun"/>
                            <constraint firstItem="bbo-9o-k7H" firstAttribute="leading" secondItem="NwM-PX-krU" secondAttribute="leadingMargin" constant="44" id="Tgu-ce-m9h"/>
                            <constraint firstItem="Cbo-bP-PCr" firstAttribute="top" secondItem="Ded-vM-AsG" secondAttribute="bottom" id="aSg-f5-RN3"/>
                            <constraint firstItem="8Jg-bJ-mna" firstAttribute="top" secondItem="bbo-9o-k7H" secondAttribute="bottom" constant="11.5" id="nr6-6V-3PK"/>
                            <constraint firstAttribute="trailing" secondItem="udF-JY-uwe" secondAttribute="trailing" id="quS-Ly-w4Y"/>
                            <constraint firstItem="BoN-JH-fXY" firstAttribute="centerX" secondItem="NwM-PX-krU" secondAttribute="centerX" id="s0K-Y2-Qck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbo-9o-k7H" secondAttribute="trailing" constant="44" id="zXY-aY-qO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annualPicker" destination="BfN-GI-0KH" id="Iwa-Mq-FX7"/>
                        <outlet property="areaTextField" destination="3A7-Qe-EWi" id="Ovy-EZ-k4N"/>
                        <outlet property="calculatedValue" destination="bbo-9o-k7H" id="36R-Yh-1rM"/>
                        <outlet property="efficiencyLabel" destination="ktF-GF-gf4" id="j9N-J6-3A3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g2-K1-xlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="548.23943661971828"/>
        </scene>
        <!--Json View Controller-->
        <scene sceneID="uIs-eN-joE">
            <objects>
                <viewController id="P4A-8l-alc" customClass="JsonViewController" customModule="Space_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="er8-Q8-ULP"/>
                        <viewControllerLayoutGuide type="bottom" id="LPt-AZ-pMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfd-Ad-hNl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tło" translatesAutoresizingMaskIntoConstraints="NO" id="nVE-ka-e4n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-fh-7V9">
                                <rect key="frame" x="30" y="8" width="260" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-WQ-Ow1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.84147135419999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="DC "/>
                                        <connections>
                                            <action selector="dcButton:" destination="P4A-8l-alc" eventType="touchUpInside" id="J0b-2b-tH9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-gW-qhM">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.84147135419999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="acButton:" destination="P4A-8l-alc" eventType="touchUpInside" id="d3S-7w-NRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blR-Ic-Wyx">
                                        <rect key="frame" x="120" y="0.0" width="44" height="30"/>
                                        <color key="backgroundColor" white="0.84147135419999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Solrad"/>
                                        <connections>
                                            <action selector="solradButton:" destination="P4A-8l-alc" eventType="touchUpInside" id="fVO-rz-oQk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keN-dy-uWN">
                                        <rect key="frame" x="194" y="0.0" width="66" height="30"/>
                                        <color key="backgroundColor" white="0.84147135419999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Live data "/>
                                        <connections>
                                            <segue destination="HMr-TX-ulA" kind="show" id="M6z-YG-8cJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foM-CX-C4c">
                                <rect key="frame" x="76" y="58" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db4-9y-ls7" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="112" width="320" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPt-AZ-pMO" firstAttribute="top" secondItem="db4-9y-ls7" secondAttribute="bottom" id="4v8-8i-5Io"/>
                            <constraint firstItem="zBQ-fh-7V9" firstAttribute="centerX" secondItem="qfd-Ad-hNl" secondAttribute="centerX" id="FmL-UT-1wM"/>
                            <constraint firstItem="foM-CX-C4c" firstAttribute="centerX" secondItem="qfd-Ad-hNl" secondAttribute="centerX" id="HSP-HL-QUz"/>
                            <constraint firstItem="nVE-ka-e4n" firstAttribute="leading" secondItem="qfd-Ad-hNl" secondAttribute="leading" id="JKK-UB-w7V"/>
                            <constraint firstItem="foM-CX-C4c" firstAttribute="top" secondItem="zBQ-fh-7V9" secondAttribute="bottom" constant="20" id="Lr6-u0-3bb"/>
                            <constraint firstAttribute="trailing" secondItem="nVE-ka-e4n" secondAttribute="trailing" id="Q64-WZ-DOO"/>
                            <constraint firstItem="db4-9y-ls7" firstAttribute="top" secondItem="foM-CX-C4c" secondAttribute="bottom" constant="33.5" id="R4g-ve-k1F"/>
                            <constraint firstItem="nVE-ka-e4n" firstAttribute="top" secondItem="qfd-Ad-hNl" secondAttribute="top" id="Thb-4b-WMl"/>
                            <constraint firstItem="foM-CX-C4c" firstAttribute="leading" secondItem="qfd-Ad-hNl" secondAttribute="leadingMargin" constant="60" id="WTx-vJ-n5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foM-CX-C4c" secondAttribute="trailing" constant="60" id="XcA-hM-3jo"/>
                            <constraint firstItem="zBQ-fh-7V9" firstAttribute="top" secondItem="er8-Q8-ULP" secondAttribute="bottom" constant="8" id="bcF-NZ-Fet"/>
                            <constraint firstAttribute="trailing" secondItem="db4-9y-ls7" secondAttribute="trailing" id="cda-i1-hnn"/>
                            <constraint firstItem="db4-9y-ls7" firstAttribute="leading" secondItem="qfd-Ad-hNl" secondAttribute="leading" id="uyL-in-IwL"/>
                            <constraint firstAttribute="bottom" secondItem="nVE-ka-e4n" secondAttribute="bottom" id="yTD-F4-PK3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="db4-9y-ls7" id="zum-O1-yEE"/>
                        <outlet property="titleLabel" destination="foM-CX-C4c" id="gqq-HN-n2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVp-bq-8ZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.25" y="548.23943661971828"/>
        </scene>
        <!--Live Data Controller-->
        <scene sceneID="yOl-ds-0Nq">
            <objects>
                <viewController id="HMr-TX-ulA" customClass="LiveDataController" customModule="Space_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfR-MX-cZr"/>
                        <viewControllerLayoutGuide type="bottom" id="mVt-zm-Mfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYv-aD-PJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tło" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-s1-DX3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-3T-dzF">
                                <rect key="frame" x="0.0" y="107" width="320" height="412"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmy-az-ILL">
                                <rect key="frame" x="106" y="72" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmy-az-ILL" firstAttribute="top" secondItem="nfR-MX-cZr" secondAttribute="bottom" constant="8" id="D2L-ok-z3g"/>
                            <constraint firstAttribute="trailing" secondItem="I2R-3T-dzF" secondAttribute="trailing" id="Ema-Lq-J9F"/>
                            <constraint firstItem="pzC-s1-DX3" firstAttribute="leading" secondItem="PYv-aD-PJG" secondAttribute="leading" id="JIi-Ty-5rB"/>
                            <constraint firstItem="mVt-zm-Mfn" firstAttribute="top" secondItem="I2R-3T-dzF" secondAttribute="bottom" id="MON-By-jLh"/>
                            <constraint firstAttribute="trailing" secondItem="pzC-s1-DX3" secondAttribute="trailing" id="USO-T8-2av"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tmy-az-ILL" secondAttribute="trailing" constant="90" id="ZeQ-mH-kCy"/>
                            <constraint firstItem="tmy-az-ILL" firstAttribute="centerX" secondItem="PYv-aD-PJG" secondAttribute="centerX" id="eJs-vP-7Db"/>
                            <constraint firstItem="pzC-s1-DX3" firstAttribute="top" secondItem="PYv-aD-PJG" secondAttribute="top" id="gpP-td-F6Q"/>
                            <constraint firstItem="tmy-az-ILL" firstAttribute="leading" secondItem="PYv-aD-PJG" secondAttribute="leadingMargin" constant="90" id="hFI-KX-Rup"/>
                            <constraint firstAttribute="bottom" secondItem="pzC-s1-DX3" secondAttribute="bottom" id="n9f-Jt-lro"/>
                            <constraint firstItem="I2R-3T-dzF" firstAttribute="leading" secondItem="PYv-aD-PJG" secondAttribute="leading" id="sap-B3-oXU"/>
                            <constraint firstItem="I2R-3T-dzF" firstAttribute="top" secondItem="tmy-az-ILL" secondAttribute="bottom" constant="14" id="yWC-5w-Veu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webW" destination="I2R-3T-dzF" id="nBQ-29-jSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE3-bv-EgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.625" y="547.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ywk-Ra-NRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPv-Gq-Cwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhE-0t-m2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRw-eE-aDw" kind="relationship" relationship="rootViewController" id="eJb-jM-7nY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSE-rR-WlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-244"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="lIm-Oj-ibn">
            <objects>
                <viewController id="Euz-3Q-zlb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iha-rB-yEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Icw-nP-DTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZT-oY-NxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logowanie" translatesAutoresizingMaskIntoConstraints="NO" id="igm-kc-SVg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-YA-EKb">
                                <rect key="frame" x="142" y="91" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-Pk-TlH">
                                <rect key="frame" x="142" y="136" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nft-g3-0y6">
                                <rect key="frame" x="142" y="185" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-lV-SXz">
                                <rect key="frame" x="142" y="229" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6q-pX-y5I">
                                <rect key="frame" x="142" y="275" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hag-dC-tHE">
                                <rect key="frame" x="16" y="94" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-Xz-nVn">
                                <rect key="frame" x="16" y="141" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nick name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-fZ-wpx">
                                <rect key="frame" x="16" y="190" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-OV-SxM">
                                <rect key="frame" x="16" y="234" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Re-entry email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-a3-562">
                                <rect key="frame" x="14" y="278" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-Cz-Sag">
                                <rect key="frame" x="14" y="329" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-Ja-e13">
                                <rect key="frame" x="142" y="326" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-x1-H5e">
                                <rect key="frame" x="122" y="28" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f37-LY-TXm">
                                <rect key="frame" x="240" y="397" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="igm-kc-SVg" secondAttribute="trailing" id="Rq4-Pl-3Ya"/>
                            <constraint firstItem="igm-kc-SVg" firstAttribute="leading" secondItem="MZT-oY-NxR" secondAttribute="leading" id="U51-L7-Mv6"/>
                            <constraint firstItem="igm-kc-SVg" firstAttribute="top" secondItem="MZT-oY-NxR" secondAttribute="top" id="a4b-xQ-MZP"/>
                            <constraint firstItem="Icw-nP-DTX" firstAttribute="top" secondItem="igm-kc-SVg" secondAttribute="bottom" id="yhi-1k-hrk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign up" id="qmf-i9-qgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsx-ia-tUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674.375" y="681.33802816901414"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="RGc-NX-JAt">
            <objects>
                <viewController id="pFI-NG-XLN" customClass="LoginViewController" customModule="Space_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7h-rm-1uo"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlg-PH-F7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcf-pW-Cro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logowanie" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-vt-eaq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soln" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-DL-VOh">
                                <rect key="frame" x="71" y="45" width="178" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="xsg-Lg-8Sp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-n8-3Aq">
                                <rect key="frame" x="46" y="190" width="228" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-8I-uQr">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNy-uS-acn">
                                        <rect key="frame" x="0.0" y="38" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-ed-GCU">
                                <rect key="frame" x="235" y="266" width="39" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="passwordButton:" destination="pFI-NG-XLN" eventType="touchUpInside" id="pHq-ho-TVV"/>
                                    <segue destination="hPv-Gq-Cwh" kind="show" identifier="showMenu" id="RMX-1c-Wh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hlg-PH-F7G" firstAttribute="top" secondItem="OwQ-vt-eaq" secondAttribute="bottom" id="5gz-HR-zeb"/>
                            <constraint firstItem="SIf-DL-VOh" firstAttribute="top" secondItem="W7h-rm-1uo" secondAttribute="bottom" constant="25" id="CFG-gv-Bqc"/>
                            <constraint firstItem="Hlg-PH-F7G" firstAttribute="top" secondItem="OwQ-vt-eaq" secondAttribute="bottom" id="Kuf-dU-Abk"/>
                            <constraint firstAttribute="trailing" secondItem="OwQ-vt-eaq" secondAttribute="trailing" id="TA3-el-JVX"/>
                            <constraint firstAttribute="trailing" secondItem="OwQ-vt-eaq" secondAttribute="trailing" id="ZqD-wd-G7W"/>
                            <constraint firstItem="OwQ-vt-eaq" firstAttribute="leading" secondItem="dcf-pW-Cro" secondAttribute="leading" id="dYV-ju-0Rw"/>
                            <constraint firstItem="OwQ-vt-eaq" firstAttribute="top" secondItem="dcf-pW-Cro" secondAttribute="top" id="e8q-Vx-xrc"/>
                            <constraint firstItem="OwQ-vt-eaq" firstAttribute="top" secondItem="dcf-pW-Cro" secondAttribute="top" id="fI6-aO-QgZ"/>
                            <constraint firstItem="SIf-DL-VOh" firstAttribute="leading" secondItem="dcf-pW-Cro" secondAttribute="leadingMargin" constant="55" id="fU2-bS-bYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fos-ed-GCU" secondAttribute="trailing" constant="30" id="fhe-CQ-pjT"/>
                            <constraint firstItem="OwQ-vt-eaq" firstAttribute="leading" secondItem="dcf-pW-Cro" secondAttribute="leading" id="kak-xu-Q4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUL-n8-3Aq" secondAttribute="trailing" constant="30" id="lFm-SR-zI3"/>
                            <constraint firstItem="Fos-ed-GCU" firstAttribute="top" secondItem="yUL-n8-3Aq" secondAttribute="bottom" constant="8" symbolic="YES" id="qIr-9Z-xgH"/>
                            <constraint firstItem="yUL-n8-3Aq" firstAttribute="top" secondItem="SIf-DL-VOh" secondAttribute="bottom" constant="18" id="sQX-Y1-dsW"/>
                            <constraint firstItem="SIf-DL-VOh" firstAttribute="centerX" secondItem="dcf-pW-Cro" secondAttribute="centerX" id="v1Z-sn-LCL"/>
                            <constraint firstItem="yUL-n8-3Aq" firstAttribute="leading" secondItem="dcf-pW-Cro" secondAttribute="leadingMargin" constant="30" id="yM7-0s-F2C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign in" id="wTK-kH-OhO"/>
                    <connections>
                        <outlet property="loginStack" destination="yUL-n8-3Aq" id="9vc-Qj-eYn"/>
                        <outlet property="password" destination="fNy-uS-acn" id="v5k-Ck-Pwt"/>
                        <outlet property="userName" destination="GS9-8I-uQr" id="0Hs-Ap-lzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q0-aK-ofe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-236.61971830985917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="22R-8U-hou">
            <objects>
                <tabBarController id="xCI-ax-bUq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IYR-5X-1CW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pFI-NG-XLN" kind="relationship" relationship="viewControllers" id="CN3-zP-LYO"/>
                        <segue destination="Euz-3Q-zlb" kind="relationship" relationship="viewControllers" id="0Jb-CB-iTK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXX-gG-NIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone" width="450" height="350"/>
        <image name="logowanie" width="640" height="1135"/>
        <image name="mac" width="650" height="420"/>
        <image name="soln" width="961" height="819"/>
        <image name="tesla" width="660" height="440"/>
        <image name="tło" width="640" height="1135"/>
    </resources>
</document>
